xml/film.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://progetto-tecweb/film"
xmlns="http://progetto-tecweb/film"
elementFormDefault="qualified">

<xs:element name="programmazione">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="film" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="titolo" type="xs:string" />
						<xs:element name="regista" type="xs:string" />
						<xs:element name="nazione" type="xs:string" />
						<xs:element name="anno" type="xs:gYear" />
						<xs:element name="durata" type="xs:positiveInteger" />
						<xs:element name="generi">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="genere" maxOccurs="unbounded">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:enumeration value="Animazione" />
												<xs:enumeration value="Avventura" />
												<xs:enumeration value="Comico" />
												<xs:enumeration value="Commedia" />
												<xs:enumeration value="Documentario" />
												<xs:enumeration value="Drammatico" />
												<xs:enumeration value="Fantascienza" />
												<xs:enumeration value="Guerra" />
												<xs:enumeration value="Horror" />
												<xs:enumeration value="Poliziesco" />
												<xs:enumeration value="Spionaggio" />
												<xs:enumeration value="Storico" />
												<xs:enumeration value="Thriller" />
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="cast">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="attore" type="xs:string" maxOccurs="unbounded" />
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="uscita" type="xs:date" minOccurs="0" />
						<xs:element name="tagline" type="xs:string" minOccurs="0" />
						<xs:element name="trama" type="xs:string" minOccurs="0" />
						<xs:element name="programmazione">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="spettacolo" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="data" type="xs:date" />
												<xs:element name="ora" type="xs:time" />
												<xs:element name="posti" type="xs:positiveInteger" />
											</xs:sequence>
											<xs:attribute name="id" type="xs:ID" />
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="id" type="xs:ID"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>

</xs:schema>

<!--
- Nome convenzionale locandine
-->